<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.16.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CloudDrive.Application.Abstraction\CloudDrive.Application.Abstraction.csproj" />
    <ProjectReference Include="..\CloudDrive.Data.Repositories\CloudDrive.Data.Repositories.csproj" />
  </ItemGroup>

</Project>
