<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CloudDrive.Application.Abstraction\CloudDrive.Application.Abstraction.csproj" />
    <ProjectReference Include="..\CloudDrive.Domain\CloudDrive.Domain.csproj" />
  </ItemGroup>

</Project>
