# CloudDrive

./: CloudDrive.sln  FileWatcherWinForms.sln  README.md
CloudDrive.Application.Abstraction/: CloudDrive.Application.Abstraction.csproj
CloudDrive.Application.Abstraction/Abstraction/: IDirectoryService.cs  IFileHub.cs  IFileService.cs  ITokenService.cs  IUserService.cs
CloudDrive.Application.Abstraction/Configurations/: FileUploadConfig.cs
CloudDrive.Application.Abstraction/DTOs/: DownloadDirectoryDTO.cs  DownloadFileDTO.cs  FileDataDTO.cs  FileVersionDTO.cs  UserDTO.cs  UserDirectoryDTO.cs  UserItemDTO.cs
CloudDrive.Application.Abstraction/ViewModels/: AddDirectoryVM.cs  AddUserFileVM.cs  DirectorySelectBoxVM.cs  FileAddVM.cs  UserVM.cs
CloudDrive.Application.Hubs/: CloudDrive.Application.Hubs.csproj
CloudDrive.Application.Hubs/Hubs/: FileHub.cs
CloudDrive.Application.Services/: CloudDrive.Application.Services.csproj
CloudDrive.Application.Services/Services/: DirectoryService.cs  FileService.cs  TokenService.cs  UserService.cs
CloudDrive.Data.Abstraction/: CloudDrive.Data.Abstraction.csproj
CloudDrive.Data.Abstraction/Abstraction/: IDirectoryRepository.cs  IFileRepository.cs  IUserRepository.cs
CloudDrive.Data.Abstraction/Core/: IGenericRepository.cs
CloudDrive.Data.Repositories/: CloudDrive.Data.Repositories.csproj
CloudDrive.Data.Repositories/Core/: GenericRepository.cs
CloudDrive.Data.Repositories/Repositories/: DirectoryRepository.cs  FileRepository.cs  UserRepository.cs
CloudDrive.DependencyInjection/: CloudDrive.DependencyResolver.csproj
CloudDrive.DependencyInjection/Core/: AutofacCoreEngine.cs
CloudDrive.Dictionaries/Enums/: OperationType.cs
CloudDrive.Domain/: CloudDrive.Domain.csproj
CloudDrive.Domain/Models/: AppUser.cs  DownloadFile.cs  FileOperationsLogs.cs  UserDirectory.cs  UserFile.cs
CloudDrive.EntityFramework/: CloudDrive.EntityFramework.csproj
CloudDrive.EntityFramework/Contexts/: MainDatabaseContext.cs
CloudDrive.EntityFramework/Migrations/MainDatabaseMigrations/: 20220312161217_Init.Designer.cs  20220312161217_Init.cs  20220314192017_Init.Designer.cs  20220314192017_Init.cs  20220326143710_Init.Designer.cs  20220326143710_Init.cs  20220428173942_Init.Designer.cs  20220428173942_Init.cs  20220428175646_Init.Designer.cs  20220428175646_Init.cs  20220428200600_Init.Designer.cs  20220428200600_Init.cs  20220509114132_Init.Designer.cs  20220509114132_Init.cs  20220510101654_Init.Designer.cs  20220510101654_Init.cs  20220511191849_Init.Designer.cs  20220516153303_Init.Designer.cs  20220516153303_Init.cs  20220517193445_Init.Designer.cs  20220517193445_Init.cs  MainDatabaseContextModelSnapshot.cs
CloudDrive.EntityFramework/Seed/: DbInitializer.cs
CloudDrive.Vue/: CloudDrive.Vue.esproj  README.md  package-lock.json  package.json  quasar.config.js
CloudDrive.Vue/src/: App.vue
CloudDrive.Vue/src/boot/: axios.js  mitt.js  signalr.js
CloudDrive.Vue/src/components/: DirectoryAddForm.vue  EssentialLink.vue  FileUploader.vue  FileVersionsDialog.vue  FilesGrid.vue  LoginForm.vue  MainContainer.vue  RegisterForm.vue
CloudDrive.Vue/src/css/: app.scss  quasar.overwritten.scss  quasar.variables.scss
CloudDrive.Vue/src/hubs/: file-hub.js
CloudDrive.Vue/src/layouts/: MainLayout.vue
CloudDrive.Vue/src/pages/: DrivePage.vue  ErrorNotFound.vue  IndexPage.vue  UploadPage.vue
CloudDrive.Vue/src/router/: index.js  routes.js
CloudDrive.Vue/src/stores/: authentication.js  directory.js  file.js  main.js  upload.js
CloudDrive.WebAPI/: CloudDrive.WebAPI.csproj  Program.cs  Startup.cs  appsettings.json  web.config
CloudDrive.WebAPI/Controllers/: FileController.cs  UsersController.cs
CloudDrive.WebAPI/Core/: AppController.cs
CloudDrive.WebAPI/Properties/: launchSettings.json
CloudDrive.WebAPI/Properties/ServiceDependencies/CloudDriveAPI - Web Deploy/: profile.arm.json
FileWatcherWinForms/: FileDTO.cs  FileWatcherWinForms.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  RestHelper.cs  User.cs  UserDTO.cs
FileWatcherWinForms/Properties/: Settings.Designer.cs  Settings.settings
