<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CloudDrive.Application.Services\CloudDrive.Application.Services.csproj" />
    <ProjectReference Include="..\CloudDrive.Data.Repositories\CloudDrive.Data.Repositories.csproj" />
    <ProjectReference Include="..\CloudDrive.EntityFramework\CloudDrive.EntityFramework.csproj" />
  </ItemGroup>

</Project>
