<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CloudDrive.Data.Abstraction\CloudDrive.Data.Abstraction.csproj" />
    <ProjectReference Include="..\CloudDrive.EntityFramework\CloudDrive.EntityFramework.csproj" />
  </ItemGroup>

</Project>
